NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
SECRET_COOKIE_PASSWORD=asldkjsalkjfdlsakfj2131lksadlksajhfdlkjsahdkjsahkdjsahkdjhsakdjsahkdjhsakdjhsakjdhksajhdksajhdksajhdkjh

PINATA_API_KEY=35f52c8e4cc730cb2dc6
PINATA_SECRET_API_KEY=7b0d525f2d34650bd880e7ad530e536fa6609249a9d44468a4bc27eebb6f2798
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud



INFRUA_API_URL=https://goerli.infura.io/v3/72cfa60b4b3647d9aa69834bdac9a98a